# Compendium of it.
msgid ""
msgstr ""
"Project-Id-Version: compendium-it\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-05-15 19:31-0300\n"
"PO-Revision-Date: 2018-05-15 19:52-0300\n"
"Language-Team: Koha Translation Team \n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../source/installation.rst:4
msgid "Introduction to the Koha Installation Process"
msgstr "Introduzione all'installazione di Koha"

#: ../../source/installation.rst:6
msgid "This is the Koha Installation Manual"
msgstr "Manuale di installazione di Koha"

#: ../../source/installation.rst:8
msgid "The Koha Library Management System installation process uses 2 tools:"
msgstr "Il processo di installazione di Koha utilizza 2 strumenti:"

#: ../../source/installation.rst:10
msgid "Web installer"
msgstr "Web Installer"

#: ../../source/installation.rst:11 ../../source/installation.rst:320
msgid "Onboarding tool"
msgstr "Tool di Attivazione"

#: ../../source/installation.rst:13
msgid "This documentation will outline both of these tools."
msgstr "Questa documentazione si riferisce ad entrambi gli strumenti."

#: ../../source/installation.rst:16
msgid "What is the Koha web installer?"
msgstr "Cos'è il Web Installer di Koha ?"

#: ../../source/installation.rst:17
msgid ""
"The web installer sets up the database tables that store the all the data "
"you work with in Koha, for example the library branches, patrons and items."
msgstr ""
"Il Web Installer imposta le tabelle del database in cui sono archiviati "
"tutti i dati utilizzati in Koha, ad esempio le biblioteche gestite dal "
"sistema, gli utenti, i record catalografici e le informazioni di copia."

#: ../../source/installation.rst:19
msgid ""
"The web installer starts with a login screen for you to enter the database "
"administrator account credentials."
msgstr ""
"Si accede al Web Installer tramite login con le credenziali di "
"amministratore."

#: ../../source/installation.rst:21
msgid ""
"The installer will then create the tables and fill the tables with data. The "
"next step in the process is to set up a few mandatory first use settings, "
"via the Onboarding tool."
msgstr ""
"Il programma di installazione crea  le tabelle del database inserendo i dati "
"necessari per il primo avvio.  Nel passaggio successivo viene eseguito  il "
"Tool di Attivazione attraverso cui vengono configurate alcune impostazioni "
"obbligatorie,."

#: ../../source/installation.rst:25
msgid "What is the Koha Onboarding tool?"
msgstr "Cos'è il Tool di Attivazione di Koha?"

#: ../../source/installation.rst:27
msgid ""
"The onboarding tool makes sure you have at least one library, patron "
"category, patron, item type and circulation rule before you start using Koha."
msgstr ""
"Il Tool di Attivazione garantisce che prima di utilizzare Koha sia stata "
"creata almeno una biblioteca, una categoria di utente, un utente, un tipo di "
"copia e una regola di circolazione."

#: ../../source/installation.rst:29
msgid ""
"If you installed sample data for library, patron category, and/or item type "
"then the screens to create these will be skipped."
msgstr ""
"Se sono stati precedentemente installati un esempio di biblioteca, categoria "
"utente e/o tipo di copia, le schermate per la creazione di questi elementi "
"nel Tool di Attivazione verranno saltate."

#: ../../source/installation.rst:31
msgid ""
"You will, however, always have to create a patron (to log into the staff "
"interface at the end of the onboarding tool) and a circulation rule."
msgstr ""
"Tuttavia, rimane sempre necessario creare un utente per accedere "
"all'interfaccia Staff una volta completate le configurazioni con il Tool di "
"Attivazione e una regola di circolazione."

#: ../../source/installation.rst:35
msgid "Web Installer"
msgstr "Web Installer"

#: ../../source/installation.rst:38
msgid "Web installer login"
msgstr "Login al Web Installer"

#: ../../source/installation.rst:40
msgid "**Web Installer login**"
msgstr "**Login al Web Installer**"

#: ../../source/installation.rst:43
msgid ""
"This login screen is the first screen that appears when installing Koha."
msgstr "Questa è la finestra di login che appare all'installazione di Koha."

#: ../../source/installation.rst:45
msgid "|image1152|"
msgstr "|image1152|"

#: ../../source/installation.rst:48
msgid "Web Installer login"
msgstr "Login al Web Installer"

#: ../../source/installation.rst:50
msgid ""
"**Koha version name**: This will display whatever Koha version number you "
"are installing."
msgstr ""
"**Versione di Koha**: Viene mostrato il numero della versione di Koha che "
"stai installando."

#: ../../source/installation.rst:52
msgid ""
"**Username**: This is database administrator username which is "
"*koha_kohadev* by default."
msgstr ""
"**Username**: Utente amministratore del database. Il valore di default è "
"*koha_kohadev*."

#: ../../source/installation.rst:54
msgid ""
"**Password**: This is the database administrator password which is "
"*password* by default."
msgstr ""
"**Password**:  Password dell'utente amministratore del database. Il valore "
"di default è *password*."

#: ../../source/installation.rst:56
msgid "*Log in*: Select this button to login"
msgstr "**Log in**: Seleziona questo bottone per effettuare il login"

#: ../../source/installation.rst:60
msgid "Language picker"
msgstr "Selettore della lingua"

#: ../../source/installation.rst:62
msgid "**Installer Start screen**"
msgstr "**Finestra di avvio del Web Installer**"

#: ../../source/installation.rst:65
msgid "This is the first screen of the web installer."
msgstr "Prima schermata del Web Installer."

#: ../../source/installation.rst:67
msgid "|image1166|"
msgstr "|image1166|"

#: ../../source/installation.rst:69
msgid "Web installer start screen"
msgstr "Finestra di avvio del Web Installer"

#: ../../source/installation.rst:71
msgid ""
"*Language picker* dropdown box: This is specifying the language you want "
"Koha to be in."
msgstr ""
"*Selettore lingua* elenco a tendina: Qui si specifica quale lingua "
"utilizzare in Koha."

#: ../../source/installation.rst:74
msgid ""
"Installing other languages that have translations for the installer (DE or "
"FR, for example) will allow those languages to be used for the web installer."
msgstr ""
"Installando altre lingue di cui sono disponibili traduzioni del Web "
"Installer (come accade. ad esempio, per IT, DE o FR) si potrà selezionare la "
"lingua da utilizzare nel Web Installer."

#: ../../source/installation.rst:76
msgid ""
"Click the *Continue to the next step* button to load the next stage of the "
"web installer."
msgstr "Cliccare sul bottone *Continuare al passo successivo*."

#: ../../source/installation.rst:80
msgid "Installer Perl Modules Installed"
msgstr "Moduli Perl installati"

#: ../../source/installation.rst:82
msgid ""
"This screen tells you that the installer has all the dependencies it needs, "
"to create the database in the next screen."
msgstr ""
"Questa schermata indica che sono disponibili tutti i moduli necessari per "
"creare il database."

#: ../../source/installation.rst:84
msgid "|image1167|"
msgstr "|image1167|"

#: ../../source/installation.rst:86
msgid "Perl modules installed"
msgstr "Moduli Perl installati"

#: ../../source/installation.rst:89
msgid ""
"Click on the *Continue to the next step* button to load the next stage of "
"the web installer."
msgstr "Cliccare sul bottone *Continuare al passo successivo*."

#: ../../source/installation.rst:93
msgid "Database Settings"
msgstr "Configurazione del database"

#: ../../source/installation.rst:95
msgid ""
"This screen informs you of the database settings and asks you to confirm "
"them by clicking the *Continue to the next step* button."
msgstr ""
"Questa schermata mostra alcune impostazioni di default del database e chiede "
"di confermarle cliccando sul bottone *Continuare al passo successivo*."

#: ../../source/installation.rst:99
msgid ""
"For the majority of users these settings should be correct, if not then you "
"should contact your support provider."
msgstr ""
"Per la maggior parte degli utilizzi questi settaggi risulteranno corretti, "
"se non lo fossero è necessario contattare il proprio provider."

#: ../../source/installation.rst:103
msgid "|image1168|"
msgstr "|image1168|"

#: ../../source/installation.rst:105
msgid "Database settings"
msgstr "Configurazione Database"

#: ../../source/installation.rst:108
msgid "**Database Settings:** Check these database settings are correct."
msgstr ""
"**Configurazione Database:** Controlla che le impostazioni del database "
"siano corrette."

#: ../../source/installation.rst:109
msgid ""
"Click the *Continue to the next step* button to confirm the database settings"
msgstr ""
"Cliccare il bottone *Continuare al passo successivo* per confermare le "
"impostazioni del database"

#: ../../source/installation.rst:113
msgid "**Connection Established**"
msgstr "**Connessione stabilita**"

#: ../../source/installation.rst:116
msgid "After you click the *Next* button the database connection is confirmed:"
msgstr "Cliccando sul bottone *Next* la connessione viene attivata:"

#: ../../source/installation.rst:118
msgid "|image1169|"
msgstr "|image1169|"

#: ../../source/installation.rst:120
msgid "Database connection established"
msgstr "Connessione al database stabilita"

#: ../../source/installation.rst:122
msgid ""
"**Connection established message:** This informs you that the database has "
"been successfully created."
msgstr ""
"Il messaggio **Connessionw stabilita** indica che il database è stato "
"correttamente creato."

#: ../../source/installation.rst:123 ../../source/installation.rst:138
msgid "Click the *Continue to the next step* button to load the next stage"
msgstr "Cliccare sul bottone *Continuare al passo successivo*"

#: ../../source/installation.rst:125
msgid ""
"If you have database connection difficulties here, the installer will not "
"proceed. Double check the connection information in your koha-conf.xml file, "
"and verify that the permissions and credentials on the database itself are "
"correct."
msgstr ""
"Se ci sono problemi nella connessione al database, il programma di "
"installazione non procederà oltre. In questo caso controllare con attenzione "
"le informazioni di connessione nel file koha-conf.xml e verificare che le "
"autorizzazioni e le credenziali di accesso al database siano corrette."

#: ../../source/installation.rst:130
msgid "Ready to fill tables with data"
msgstr "Pronti a inserire i dati nelle tabelle"

#: ../../source/installation.rst:132
msgid ""
"This screen is informing you everything is set up for you to create the "
"database tables in the next screen."
msgstr ""
"Questa schermata informa che tutto è pronto per creare le  tabelle del "
"database."

#: ../../source/installation.rst:134
msgid "|image1170|"
msgstr "|image1170|"

#: ../../source/installation.rst:136
msgid "Database ready for data"
msgstr "Database pronto per i dati"

#: ../../source/installation.rst:141
msgid "This step can take some time. Please be patient."
msgstr "Questo passaggio può richiedere del tempo. Si prega di attendere."

#: ../../source/installation.rst:145 ../../source/installation.rst:149
msgid "Database tables created"
msgstr "Tabelle del database create"

#: ../../source/installation.rst:147
msgid "|image1171|"
msgstr "|image1171|"

#: ../../source/installation.rst:151 ../../source/installation.rst:163
msgid "Click the *Continue to the next step* button"
msgstr "Cliccare sul bottone *Continuare al passo successivo*"

#: ../../source/installation.rst:155 ../../source/installation.rst:161
msgid "Ready for basic configurations"
msgstr "Pronti per le impostazioni di base"

#: ../../source/installation.rst:157
msgid ""
"This screen leads onto installing basic configurations necessary to use Koha."
msgstr ""
"Questa schermata porta all'installazione delle impostazioni di base "
"necessarie per utilizzare Koha."

#: ../../source/installation.rst:159
msgid "|image1172|"
msgstr "|image1172|"

#: ../../source/installation.rst:167 ../../source/installation.rst:173
msgid "Select MARC flavour"
msgstr "Selezionare il formato MARC (MAchine Readable Cataloguing)"

#: ../../source/installation.rst:169
msgid ""
"You must choose your MARC flavour (format you want the bibliographic "
"(catalog) records to be stored in the database) on this screen:"
msgstr ""
"In questa schermata è necessario scegliere il formato MARC che si desidera "
"utilizzare in catalogazione:"

#: ../../source/installation.rst:171
msgid "|image1173|"
msgstr "|image1173|"

#: ../../source/installation.rst:175
msgid ""
"**Unimarc:** This is frequently used in European countries (except for the "
"UK) such as Italy."
msgstr ""
"**Unimarc:** Generalmente utilizzato in Europa (con l'eccezione del Regno "
"Unito)."

#: ../../source/installation.rst:177
msgid ""
"**MARC21:** Selected by default, as it is more commonly used globally than "
"UNIMARC."
msgstr ""
"**MARC21:** E' il formato usato globalmente. Questo è il formato selezionato "
"come default."

#: ../../source/installation.rst:179
msgid "Click the *Continue to the next step* button to confirm your choices"
msgstr ""
"Cliccare sul bottone *Continuare al passo successivo* per confermare le "
"scelte"

#: ../../source/installation.rst:184
msgid "MARC21 and UNIMARC setup"
msgstr "Configurazione di MARC21 e UNIMARC"

#: ../../source/installation.rst:186
msgid ""
"In the previous screen you either choose MARC21 or UNIMARC as your MARC "
"flavour. This page outlines both."
msgstr ""
"Nella schermata precedente è stata fatta la scelta tra i formati MARC21 o "
"UNIMARC. Questa pagina descrive entrambi."

#: ../../source/installation.rst:189 ../../source/installation.rst:194
msgid "MARC21 setup"
msgstr "Configurazione di MARC21"

#: ../../source/installation.rst:192
msgid "|image1174|"
msgstr "|image1174|"

#: ../../source/installation.rst:196
msgid ""
"**Default MARC21 Standard Authority Types:** An authority type is a template "
"of an authority record (stores the search fields used to search an "
"institutions catalog for an item). This option will install sample authority "
"types."
msgstr ""
"**Tipi di Authority in MARC21:**  Un Tipo di Authority è un template "
"utilizzato per i record di authority. Scegliendo questa opzione verranno "
"installati alcuni esempi di Tipo di Authority."

#: ../../source/installation.rst:198
#, fuzzy
msgid ""
"**Default MARC21 bibliographic framework:** Following on from the MARC21 "
"selection in the previous screen selecting this checkbox (and the *Import* "
"button) will actually setup the MARC21 bibliographic framework as the "
"desired MARC flavour."
msgstr ""
"**Griglia di catalogazione in formato MARC21:** Sulla base della scelta "
"fatta nella precedente schermata, selezionando questa casella di controllo "
"(e cliccando sul bottone *Importa* ) verrà configurato la griglia di "
"catalogazione in formato MARC21."

#: ../../source/installation.rst:200
msgid ""
"**Selected matching rules for MARC21 bibliographic records:** The MARC21 "
"matching rules are used to find all the information about specific "
"bibliographic records using the authority type search values."
msgstr ""
"**Regole di corripondenza per i record bibliografici MARC21: ** Le regole di "
"corrispondenza vengono utilizzate per trovare tutte le informazioni sui "
"record bibliografici utilizzando i valori nell'authority."

#: ../../source/installation.rst:202
msgid ""
"**'FA', a 'Fast Add' minimal MARC21 framework suitable for ILL, or on the "
"fly cataloging:** The FA MARC framework displays fewer fields, and allows "
"for faster cataloguing on the fly. Select this checkbox to install this "
"minimal framework."
msgstr ""
"**'FA', griglia di catalogazione minimale disponibile nell'ILL per "
"catalogazioni 'al volo':** La struttura FA MARC visualizza un numero ridotto "
"di campi e consente una catalogazione rapida. Seleziona questa casella di "
"controllo per installare questa griglia."

#: ../../source/installation.rst:204
msgid ""
"**Sample MARC21 bibliographic frameworks for some common types of "
"bibliographic material:** This installs the template you will use to create "
"items."
msgstr ""
"**Esempi di griglie di catalogazione MARC21 per alcuni tipi comuni di "
"materiale bibliografico:** Vengono installate alcune griglie predefinite."

#: ../../source/installation.rst:206
msgid ""
"**Default Koha system authorised values:** This installs mandatory "
"authorised values that every Koha installation needs."
msgstr ""
"**Valori autorizzati:** Installa i valori autorizzati obbligatori necessari "
"per ogni installazione Koha."

#: ../../source/installation.rst:208
msgid ""
"**Default classification sources and filling rules:** This will insert "
"several common library classification sources such as dewey decimal."
msgstr ""
"**Fonti di classificazione e regole di riempimento: ** Vengono inserite "
"diverse fonti di classificazione tra cui la classificazione decimale dewey."

#: ../../source/installation.rst:210
msgid ""
"**Defines default message transports for email and sms:** This provides the "
"option to the user of being able to change how the library contacts them. "
"They can choose from the following: email address, printed message, sms, or "
"phone call. Notices will not work without these."
msgstr ""
"**Definisce come vengono inviati i messaggi, se via e-mail e sms:** viene "
"configurata la modalità con cui la biblioteca contatta gli utenti. Si può "
"scegliere tra: email, messaggio stampato, sms o chiamata telefonica.  Gli "
"avvisi della biblioteca non funzioneranno senza questa configurazione."

#: ../../source/installation.rst:212
msgid ""
"**Patron attributes:** This does not install any data, and it needs to be "
"removed."
msgstr ""
"**Attributi degli utenti:** Non vengono installati dati (verrà rimosso)."

#: ../../source/installation.rst:214
msgid ""
"**Sample frequencies for subscriptions:** For items that arrive on a regular "
"and predictable basis (e.g. monthly magazines), installing sample "
"frequencies is useful because you can simply select a pre-installed sample "
"frequency when you create the item."
msgstr ""
"**Esempi di frequenze per gli abbonamenti:** Per copie che vengono acquisite "
"regolarmente (ad esempio per le riviste mensili), attivare questa opzione "
"consente di selezionare delle periodicità pre-installate al momento "
"dell'inserimento delle informazioni di copia."

#: ../../source/installation.rst:216
msgid ""
"**Sample notices:** This inserts sample notices into the database, meaning "
"all you have to do is customize these sample notices before you use them. "
"Creating these by hand can be very time consuming and error prone."
msgstr ""
"**Esempi di Notifiche:** Consente di inserire nel database degli esempi di "
"notifica. In questo modo sarà sufficiente modificare questi esempi prima di "
"utilizzarli. In alternativa, la creazione manuale di nuove notifiche "
"potrebbe richiedere molto tempo."

#: ../../source/installation.rst:218
msgid ""
"**Defines default messages for the enhanced messaging configuration:** The "
"enhanced messaging configuration lets the user choose what messages they "
"receive from the institution. Selecting this will insert sample message "
"types for the Due, Predue, and Advance notice message types."
msgstr ""
"**Configurazione avanzata dei messaggi:** La configurazione avanzata dei "
"messaggi consente all'utente di scegliere quali messaggi può ricevere: "
"verranno inseriti degli esempi di messaggi per le notifiche."

#: ../../source/installation.rst:220
msgid ""
"**Defines default message transports for sending item due messages and "
"advance notice messages through email and SMS:** This inserts the SMS and "
"email transport types. Mandatory if you want to send notices by email or SMS."
msgstr ""
"**Definisce il valore di default per l'invio di informazioni di copia, "
"messaggi e notifiche:** Viene attivata la possibilità di invio tramite SMS e "
"email. Obbligatorio se si vogliono inviare notifiche per email o SMS."

#: ../../source/installation.rst:222
msgid ""
"**Sample numbering patterns for subscriptions:** This option will install "
"sample numbering patterns, saving you having to manually insert them for "
"magazines and other periodicals."
msgstr ""
"**Esempi di numerazione per abbonamenti:** Vengono installati degli esempi "
"di numerazione per riviste e pubblicazioni periodiche, consentendo di "
"evitare un inserimento manuale."

#: ../../source/installation.rst:224
msgid ""
"**Some basic default authorised values for library locations, item lost "
"status, etc. You can change these at any time after installation:** This "
"installs authorised values, which filter user inputs, to make sure they "
"match specified criteria before the library or other object is created."
msgstr ""
"**Alcuni valori di default per le collocazioni, lo stato delle copie, ecc. È "
"possibile modificare queste impostazioni in qualsiasi momento dopo "
"l'installazione:** Vengono installati dei valori autorizzati, che consentono "
"l'inserimento da parte dell'utente di valori solo se fanno parte delle liste "
"qui inserite."

#: ../../source/installation.rst:226
msgid ""
"**CSV profiles:** Using Koha you can export items. The CSV profile defines "
"how you want to export the item(s). CSV/Tab exports will not work without "
"these."
msgstr ""
"**Profili CSV:** Koha consente di esportare record bibliografici e "
"informazioni di copia. Il profilo CSV definisce il formato dei dati "
"esportati. La procedura di esportazione non funziona se non vengono "
"configurati i profili CSV."

#: ../../source/installation.rst:228
msgid ""
"**Coded values conforming to the Z39.71-2006 holdings statements for "
"bibliographic items:** Not required to use Koha. A holding statement tells "
"the user if the library has a specific item and where it is located. "
"Selecting will install sample code values for items in the holding "
"statements."
msgstr ""
"**Valori codificati conformi allo standard  Z39.71-2006 per la dichiarazione "
"di posseduto degli elementi bibliografici:** Non è obbligatorio per "
"l'utilizzo di Koha. Una dichiarazione di posseduto indica all'utente se la "
"biblioteca possiede una specifica copia e dove si trova. Attivando questa "
"opzione verranno installati dei codici di esempio."

#: ../../source/installation.rst:230
#, fuzzy
msgid ""
"**MARC code list for relators:** Not required to use Koha. A relator is a "
"person who was involved in the development of the item (e.g. author). "
"Selecting this will insert sample relator records into the database."
msgstr ""
"**Elenco dei codici MARC per relatori:** Non obbligatorio per l'utilizzo di "
"Koha. Un relatore è una persona che è stata invitata nello sviluppo "
"dell'oggetto (ad esempio, autore). Selezionando questo si inseriranno nel "
"database degli esempi di codice."

#: ../../source/installation.rst:232
msgid ""
"**Some basic currencies with USA dollar as default for ACQ module:** Install "
"US dollar, Great British Pound, Canadian Dollar and Euro currencies. Set the "
"US dollar as the default acquisition currency. Not installing these will "
"mean that a currency will need to be defined before Acquisitions can be used."
msgstr ""
"**Alcune valute di base per il modulo ACQ (acquisti). Il dollaro USA è il "
"valore di default.** Vengono installate le seguenti valute: Euro, Sterlina "
"Inglese, Dollaro USA e Dollaro Canadese. Il Dollaro USA è il valore di "
"default. Se questa opzione non viene attivata, dovrà comunque essere "
"configurata un tipo di valuta prima di poter effettuare nuove acquisizioni."

#: ../../source/installation.rst:234
#, fuzzy
msgid ""
"**Useful patron attribute types:** Not required to use Koha. Patrons have a "
"barcode which identifies them. By clicking this checkbox you are making sure "
"that this patron barcode is displayed on the patron summary screen."
msgstr ""
"**Tipi di attributi utente:** Non obbligatorio per l'utilizzo di Koha. Gli "
"utenti hanno un codice a barre che li identifica. Cliccando su questa "
"casella di controllo il codice a barre verrà mostrata nella schermata di "
"riepilogo dei dati associati ad un dato utente."

#: ../../source/installation.rst:236
msgid ""
"**Sample patron types and categories:** Not required to use Koha. Selecting "
"this will install sample patron categories into the database. This will mean "
"the Create patron category step in the onboarding tool is skipped."
msgstr ""
"**Esempi di tipi di utente e categorie:** Non obbligatorio per l'utilizzo di "
"Koha. Vengono installate degli esempi di categoria di utente. This will mean "
"the Create patron category step in the onboarding tool is skipped."

#: ../../source/installation.rst:238
msgid ""
"**Sample label and patron card data:** Not required to use Koha, but "
"recommended for most new installs. Selecting this will install sample data "
"for labels and patron cards and will make it easier to create a labels and "
"patron cards in the future."
msgstr ""
"**Esempi di tessere utente:** Non obbligatorio per l'utilizzo di Koha ma "
"raccomandato per gran parte delle nuove installazioni. Verranno installati "
"degli esempi che semplificano la creazione di nuove tessere utente."

#: ../../source/installation.rst:240
msgid ""
"**Sample holidays: Sunday, Christmas, New Year’s** Not required to use Koha. "
"Selecting this will insert sample repeatable public holidays (e.g. "
"Christmas) into the database."
msgstr ""
"**Esempio di giorni di vacanza: Domenica, Natale, Nuovo anno** Non "
"obbligatorio per l'utilizzo di Koha. Vengono inseriti nel database i giorni "
"di vacanza generalmente previsti (es. Natale)"

#: ../../source/installation.rst:242
msgid ""
"**A set of default item types:** Not required for Koha. Selecting this will "
"insert sample item type data into the database, meaning Create Item type "
"step in the onboarding tool will be skipped."
msgstr ""
"**Una serie di tipi di copia:** Non obbligatorio per l'utilizzo di Koha. "
"Selezionando questa opzione verranno inseriti nel database alcuni esempi di "
"tipi di copia. In questo caso il passaggio di creazione dei tipi di copia "
"nel Tool di Attivazione verrà saltato."

#: ../../source/installation.rst:244
msgid ""
"**Sample Libraries:** Not required for Koha. Selecting this will insert "
"sample libraries into the database. Developers will often want this for demo "
"or development purposes. Selecting this means the Create library step in the "
"onboarding tool will be skipped."
msgstr ""
"**Esempi di Biblioteche: ** Non obbligatorio per l'utilizzo di Koha. "
"Verranno inseriti nel database alcune Biblioteche di esempio. Questa opzione "
"viene generalmente utilizzata dagli sviluppatori per installazioni demo. "
"Selezionando questa opzione, il passaggio di creazione Biblioteca nel Tool "
"di Attivazione, verrà ignorato."

#: ../../source/installation.rst:246
msgid ""
"**Sample news items:** Not required for Koha. Selecting this will insert "
"sample news items that are displayed on the OPAC (Online Public Access "
"Catalog) and staff client into the database."
msgstr ""
"**Esempio di news:** Non obbligatorio per l'utilizzo di Koha. Inserisce "
"esempi di news che possono essere mostrate nell'OPAC (Online Public Access "
"Catalog) e nell'interfaccia Staff."

#: ../../source/installation.rst:248
msgid ""
"**Sample patrons:** Not required for Koha. Patrons are the people who use "
"the Koha Library Management System, for example: library users and staff. "
"Selecting this will insert a number of sample patrons into the database. "
"Developers will often want this for demo or development purposes."
msgstr ""
"**Esempi di Utente:** Non obbligatorio per l'utilizzo di Koha. Gli utenti "
"sono le persone che utilizzano Koha, ad esempio: utilizzatori e personale "
"della biblioteca. Vengono inseriti nel database un certo numero di utenti di "
"esempio . Questa configurazione viene generalmente utilizzata dagli "
"sviluppatori per scopi di test e dimostrativi."

#: ../../source/installation.rst:250
msgid ""
"**Sample quotes:** Not required for Koha. Quotes of the day can be displayed "
"to library users on the OPAC (Online Public Access Catalog) interface. "
"Selecting this will install a few library related sample quotes."
msgstr ""
"**Citazioni di esempio:** Non obbligatorio per l'utilizzo di Koha. Le "
"citazioni del giorno possono essere visualizzate agli utenti della "
"biblioteca sull'interfaccia OPAC (Catalogo di accesso pubblico online). "
"Selezionando questa opzione verranno installate alcune citazioni di esempio "
"correlati alla biblioteca."

#: ../../source/installation.rst:252
msgid ""
"**Allow access to the following servers to search and download record "
"information:** Not required to use Koha, but recommended for most new "
"installs. Selecting this configures Koha to allow access to a selection of "
"Z39.50 targets, which allow searching the target servers for MARC21 records "
"to import them into your Koha instance. This can avoid the need to manually "
"input all record information manually, or greatly speed up the process."
msgstr ""
"**Consentire l'accesso ai seguenti server per cercare e scaricare "
"informazioni sui record:** Non è obbligatorio per l'utilizzo di Koha, ma è "
"consigliato per la maggior parte delle nuove installazioni. Permette di "
"configurare una selezione di target Z39.50, che consentono a Koha di "
"accedere ai server, catturare i record e importarli nel proprio database. "
"Ciò può evitare di inserire manualmente tutte le informazioni del record "
"bibliografico accelerando così il processo di catalogazione."

#: ../../source/installation.rst:254
msgid ""
"Click the *Import* button to install the default and selected data values."
msgstr ""
"Cliccare sul bottone *Import* per installare i dati di default selezionati."

#: ../../source/installation.rst:259 ../../source/installation.rst:273
msgid "Unimarc setup"
msgstr "Configurazione Unimarc"

#: ../../source/installation.rst:262
msgid ""
"There are only 2 data values in the Unimarc advanced setup which are unique:"
msgstr ""
"Ci sono solo 2 valori di dati nell'impostazione avanzata di Unimarc che sono "
"unici:"

#: ../../source/installation.rst:264
msgid "Authority Structure for UNIMARC in English"
msgstr "Struttura dell'authority per UNIMARC in lingua inglese"

#: ../../source/installation.rst:265
msgid "Default UNIMARC bibliographic framework in English"
msgstr "Griglia di catalogazione UNIMARC predefinita in inglese"

#: ../../source/installation.rst:268
msgid ""
"Optional values are the same for both Unimarc and MARC21, therefore their "
"definition will not be repeated."
msgstr ""
"I valori opzionali in Unimarc sono gli stessi utilizzati in MARC21, quindi "
"la loro descrizione non verrà ripetuta."

#: ../../source/installation.rst:271
msgid "|image1175|"
msgstr "|image1175|"

#: ../../source/installation.rst:275
msgid ""
"*Authority structure for UNIMARC in English:* Authority records store the "
"search terms used to find items in the database. Unlike MARC21, when using "
"Unimarc the authority structure needs to be compatible with Unimarc. "
"Selecting this option makes it compatible."
msgstr ""
"*Struttura dei record di authority per UNIMARC in inglese:* I record di "
"authority memorizzano termini di ricerca normalizzati. Attivando questa "
"opzione, a differenza di quanto accade utilizzando MARC21, in UNIMARC, la "
"struttura dell'authority deve essere compatibile con Unimarc."

#: ../../source/installation.rst:277
msgid ""
"*Default UNIMARC bibliographic framework in English:* In the previous screen "
"you clicked to use the Unimarc flavour, now by selecting this option you are "
"confirming you want to use that framework."
msgstr ""
"*Griglia di catalogazione UNIMARC predefinita:* nella schermata precedente è "
"stato scelto di utilizzare il formato Unimarc, ora selezionando questa "
"opzione si conferma l'utilizzo di questa griglia di catalogazione."

#: ../../source/installation.rst:279
msgid "Click the *Import* button to install the sample data"
msgstr ""
"Cliccare sul bottone *Importa* per installare i dati di default selezionati"

#: ../../source/installation.rst:285 ../../source/installation.rst:291
msgid "Selected data added"
msgstr "Aggiungi i dati selezionati"

#: ../../source/installation.rst:287
msgid ""
"After you have clicked the *Import* button in either the MARC21 or UNIMARC "
"setup screen this screen will appear. It shows you if the selected/default  "
"data values were successfully inserted into the database."
msgstr ""
"Dopo aver cliccato sul bottone *Importa* nella configurazione MARC21 o "
"UNIMARC, apparirà questa pagina che conferma se i dati selezionati e/o "
"quelli di default sono stati caricati con successo nel database."

#: ../../source/installation.rst:289
msgid "|image1176|"
msgstr "|image1176|"

#: ../../source/installation.rst:293
msgid ""
"**Optional data added:** If you selected an optional data value then it will "
"be displayed here. If you did not choose any optional data value then the "
"**optional data added** title will not be displayed."
msgstr ""
"**Dati opzionali aggiunti:** Se sono stati precedentemente selezionati dei "
"dati opzionali, vengono qui mostrati, in caso contrario la sezione **Dati "
"opzionali aggiunti** non comparirà."

#: ../../source/installation.rst:295
msgid ""
"**Mysql data added:** These data values will always be installed and "
"consequently displayed on this screen."
msgstr ""
"**Dati Mysql aggiunti:** Questi valori vengono sempre installati e mostrati "
"nella finestra."

#: ../../source/installation.rst:297
msgid "**Mandatory data added:** Same as above."
msgstr "**Dati obbligatori aggiunti:** Come sopra."

#: ../../source/installation.rst:299
msgid ""
"**Installation message:** Tells you if the Koha database was successfully "
"created ready for you to use the onboarding tool."
msgstr ""
"**Messaggio di installazione: ** Indica se il database di Koha è stato "
"creato correttamente e si può passare al Tool di Attivazione."

#: ../../source/installation.rst:301
msgid ""
"Click the *Set up some of Koha's basic requirements* button to go to a "
"redirection screen, which in turn will take you to the onboarding tool."
msgstr ""
"Cliccare sul bottone *Impostare alcuni dei requisiti fondamentali di Koha* "
"per passare al Tool di Attivazione."

#: ../../source/installation.rst:306 ../../source/installation.rst:312
msgid "Redirect to onboarding tool"
msgstr "Reindirizza alla pagina del Tool di Attivazione"

#: ../../source/installation.rst:308
msgid ""
"If you wait for around 10 seconds this screen should redirect you to the "
"onboarding tool start screen."
msgstr ""
"Dopo circa 10 secondi si viene reindirizzati alla schermata di avvio del "
"Tool di Attivazione."

#: ../../source/installation.rst:310
msgid "|image1177|"
msgstr "|image1177|"

#: ../../source/installation.rst:316
msgid ""
"If after waiting you are not redirected select the link pointed out by the "
"arrow in the above screenshot."
msgstr ""
"Se dopo aver aspettato non si viene reindirizzati, selezionare il link "
"indicato dalla freccia sopra indicata."

#: ../../source/installation.rst:323
msgid "Create a library"
msgstr "Creare una biblioteca"

#: ../../source/installation.rst:324
msgid ""
"The installer will prompt to create the first library or branch if the "
"sample libraries were not installed."
msgstr ""
"Nel caso in cui non siano state installate con il Web Installer le "
"biblioteche di esempio, il Tool di Attivazione richiederà di creare la prima "
"biblioteca."

#: ../../source/installation.rst:326
msgid ""
"A library in Koha is the digital representation of a \"physical\" place. "
"More libraries can be added later by going to Administration -> Libraries "
"and groups."
msgstr ""
"In Koha con il termine 'biblioteca' si indica la rappresentazione digitale "
"di un luogo fisico. Altre biblioteche possono essere successivamente "
"aggiunte andando in Amministrazione -> Biblioteche e gruppi."

#: ../../source/installation.rst:328
msgid "|image1153|"
msgstr "|image1153|"

#: ../../source/installation.rst:330
msgid "Create library"
msgstr "Creare la biblioteca"

#: ../../source/installation.rst:333
msgid "**Library code:** code consisting of up to 10 letters."
msgstr ""
"**Codice della biblioteca:** codice composto da un massimo di 10 lettere."

#: ../../source/installation.rst:334
msgid "**Name:** Official name of the library, as it is commonly known."
msgstr "**Nome:** Nome della biblioteca."

#: ../../source/installation.rst:335
msgid ""
"**Create more libraries:** If more libraries are required, or changes need "
"to be made to this freshly created library, go to Administration->Libraries "
"and groups"
msgstr ""
"**Creare più biblioteche:** Per aggiungere altre biblioteche o modificare i "
"dati descrittivi della biblioteca appena creata, andare in Amministrazione-> "
"Biblioteche e gruppi"

#: ../../source/installation.rst:336
msgid "Click the *Submit* button to create a library."
msgstr "Cliccare sul bottone *Invia* per creare una biblioteca."

#: ../../source/installation.rst:339 ../../source/installation.rst:388
#: ../../source/installation.rst:431 ../../source/installation.rst:461
#: ../../source/installation.rst:531
msgid "For example:"
msgstr "Per esempio:"

#: ../../source/installation.rst:341
msgid "|image1154|"
msgstr "|image1154|"

#: ../../source/installation.rst:343
msgid "Create library example"
msgstr "Esempio di creazione di una biblioteca"

#: ../../source/installation.rst:346
msgid ""
"**Library code:** The regular expression that filters the acceptable inputs "
"for library code only accepts up to 10 letters."
msgstr ""
"**Codice biblioteca:** espressione regolare che filtra gli input accettabili "
"per il codice della biblioteca. Accetta un massimo di 10 lettere."

#: ../../source/installation.rst:351 ../../source/installation.rst:366
msgid "Create a patron category"
msgstr "Crea una nuova categoria utenti"

#: ../../source/installation.rst:353
msgid ""
"All patrons in Koha must have a patron category. The patron category is like "
"a jelly mold; multiple individual patron accounts can share common "
"characteristics, such as circulation rules, notice frequency, holds allowed, "
"and much more. Koha requires at least one patron category in order to add "
"patrons."
msgstr ""
"Tutti gli utenti in Koha devono appartenere ad una categoria. La categoria "
"definisce diritti e caratteristiche di un dato utente: le regole di "
"circolazione adottate, la frequenza degli avvisi, permessi e altro. Koha "
"richiede la presenza di almeno una categoria di utente."

#: ../../source/installation.rst:355
msgid "A patron category requires:"
msgstr "Una categoria utente richiede:"

#: ../../source/installation.rst:357
msgid "Category code"
msgstr "Codice della categoria"

#: ../../source/installation.rst:358 ../../source/installation.rst:449
msgid "Description"
msgstr "Descrizione"

#: ../../source/installation.rst:359
msgid "Overdue notice required"
msgstr "Avviso di prestito scaduto"

#: ../../source/installation.rst:360
msgid "Category type"
msgstr "Tipo di categoria"

#: ../../source/installation.rst:361
msgid "Default privacy"
msgstr "Privacy di default"

#: ../../source/installation.rst:362
msgid "Enrolment period: In months OR Until date"
msgstr "Periodo di iscrizione: in numero mesi o fino ad una specifica data"

#: ../../source/installation.rst:364
msgid "|image1155|"
msgstr "|image1155|"

#: ../../source/installation.rst:368
#, fuzzy
msgid ""
"**Library creation message:** Indicates whether the library was created "
"successfully."
msgstr ""
"**Messaggio di creazione biblioteca:** Indica che la biblioteca è stata "
"correttamente creata"

#: ../../source/installation.rst:370
msgid "**Category code:** Code consisting of up to 10 letters."
msgstr "**Codice categoria:** Codice composto da un massimo di 10 lettere."

#: ../../source/installation.rst:372
msgid "**Description:** Sentence describing what the patron category is."
msgstr "**Descrizione:** Descrive la categoria cui l'utente appartiene."

#: ../../source/installation.rst:374
msgid ""
"*Overdue notice required* dropdown button: Set by default to 'No'. This "
"specifies if you want the patron category to receive overdue notices."
msgstr ""
"*Ritardo preavviso richiesto* pulsante a discesa: impostato di default su "
"'No'. Viene indicato se si desidera che gli utenti di questa categoria "
"possono ricevere gli avvisi di prestito scaduto."

#: ../../source/installation.rst:376
msgid "**Category type:** This makes the category created a staff member."
msgstr ""
"**Tipo di Categoria:** In questo modo la categoria creata un membro dello "
"staff."

#: ../../source/installation.rst:378
msgid ""
"**Default privacy:** Set by default to 'Default'. The Default privacy "
"controls the amount of time that the reading history of the patron is stored "
"for."
msgstr ""
"**Politica di Privacy:** Il valore di default è 'Default'. La politica di "
"Privacy di default verifica il tempo complessivo per cui i dati dell'utente "
"sono memorizzati."

#: ../../source/installation.rst:380
msgid ""
"**Enrolment period-In months:** This is the number of months that the "
"patrons created from this patron category are enrolled for."
msgstr "** Iscrizione periodo in mesi: ** Il numero di mesi di iscrizione."

#: ../../source/installation.rst:382
msgid ""
"**Enrolment period-Until date:** Select a date from the interactive "
"datepicker calendar icon which appears when you click on this input box. The "
"date you choose will be the enrolment end date for patrons created from this "
"patron category."
msgstr ""
"**Iscrizione fino ad una certa data:** Selezionare una data dal calendario "
"interattivo che appare cliccando sulla casella. La data scelta stabilisce la "
"data finale di iscrizione per gli utenti della categoria."

#: ../../source/installation.rst:384
#, fuzzy
msgid ""
"**Path to create patron category:** More patron categories can be created or "
"altered by going to Administration -> Patron categories."
msgstr ""
"**Percorso per creare la categoria utente:** Possono essere create e "
"modificate andando in Amministrazione-> Categorie utente"

#: ../../source/installation.rst:386
msgid "Click the *Submit* button to create the patron category."
msgstr "Cliccare sul pulsante * Invia * per creare la categoria di utenti."

#: ../../source/installation.rst:390
msgid "|image1156|"
msgstr "|image1156|"

#: ../../source/installation.rst:396 ../../source/installation.rst:414
msgid "Create a patron"
msgstr "Creare un utente"

#: ../../source/installation.rst:398
msgid ""
"A superlibrarian patron user is required to log into the Koha staff "
"interface, once the onboarding process has been completed."
msgstr ""
"Un utente Superlibrarian è necessario per accedere all'interfaccia Staff di "
"Koha, una volta che il processo di attivazione e sia stato completato."

#: ../../source/installation.rst:400
msgid ""
"It is very important to document the username and password created here as "
"they are the account credentials required to login as an administrator "
"(superlibrarian) of Koha."
msgstr ""
"È molto importante annotare il nome utente e la password creati qui dato che "
"si tratta delle credenziali necessarie per accedere come amministratore "
"(superlibrarian) di Koha."

#: ../../source/installation.rst:402
msgid "You will need to input/select:"
msgstr "Sarà necessario inserire/selezionare:"

#: ../../source/installation.rst:404
msgid "Surname"
msgstr "Cognome"

#: ../../source/installation.rst:405
msgid "First Name"
msgstr "Nome"

#: ../../source/installation.rst:406
msgid "Card number"
msgstr "Numero tessera"

#: ../../source/installation.rst:407
msgid "Library"
msgstr "Biblioteca"

#: ../../source/installation.rst:408
msgid "Patron category"
msgstr "Categoria utente"

#: ../../source/installation.rst:409
msgid "Username"
msgstr "Username"

#: ../../source/installation.rst:410
msgid "Password"
msgstr "Password:"

#: ../../source/installation.rst:412
msgid "|image1157|"
msgstr "|image1157|"

#: ../../source/installation.rst:416
msgid ""
"**Patron category creation message:** This indicates that if the patron "
"category was created successfully."
msgstr ""
"**Messaggio di creazione della categoria utente:** Indica se la categoria "
"dell'utente è stata creata con successo."

#: ../../source/installation.rst:417
msgid "**Surname:** Surname, or something descriptive"
msgstr "**Cognome:** Cognome, o analogo dato descrittivo"

#: ../../source/installation.rst:418
msgid "**First name:** First name, or something descriptive"
msgstr "**Nome:** Nome, o analogo dato descrittivo"

#: ../../source/installation.rst:419
msgid "**Card Number:** This number must be unique"
msgstr "**Card Number:** Questo numero deve essere unico"

#: ../../source/installation.rst:420
msgid ""
"*Library* dropdown box: If a library has been created using this onboarding "
"tool, it will be the only option. Otherwise select a random library from the "
"sample libraries installed by the web installer."
msgstr ""
"*Biblioteca* elenco a tendina: Se la biblioteca è stata creata con il Tool "
"di Attivazione, questa è l'unica opzione. Altrimenti selezionare una delle "
"biblioteche di esempio installate con il Web Installer."

#: ../../source/installation.rst:421
msgid ""
"*Patron category* dropdown box: If a patron category was created using this "
"onboarding tool, it will be the only option. Otherwise select the *Staff* "
"patron category."
msgstr ""
"*Categoria Utente* elenco a tendina: Se una categoria utente è stata creata "
"utilizzando il Tool di Attivazione, questa sarà l'unica opzione. Altrimenti "
"selezionare la categoria *Staff*."

#: ../../source/installation.rst:422
msgid ""
"**Superlibrarian permission:** This non-editable setting allows access to "
"all librarian and web based Koha administration tasks in the staff "
"interface. This user is the most powerful user in any Koha, so protect the "
"credentials well."
msgstr ""
"**Permessi del Superlibrarian:** Configurazione non editabile: permette di "
"accedere a tutte le procedure di amministrazione e gestione su tutte le "
"biblioteche definite in Koha. E' l'utente Koha con tutti i diritti: è "
"importante proteggerne bene le credenziali di accesso."

#: ../../source/installation.rst:423
msgid ""
"**Username:** The username to log into the staff interface and OPAC (Online "
"Patron Access Catalogue) with."
msgstr "**Username:** Username per accedere all'interfaccia Staff e all'OPAC."

#: ../../source/installation.rst:424
msgid ""
"**Password:** A password consisting of letters, numbers, and spaces only "
"which is greater than 8 characters."
msgstr ""
"**Password:** Una password formata da lettere, numeri, e spazi di lunghezza "
"maggiore di 8 caratteri."

#: ../../source/installation.rst:425
msgid "**Confirm password:** Repeat the above password again"
msgstr "**Conferma password:** Inserire nuovamente la password"

#: ../../source/installation.rst:426
msgid "Click the *Submit* button to create the patron account"
msgstr "Cliccare sul bottone *Invia* pulsante per creare l'account dell'utente"

#: ../../source/installation.rst:427
msgid ""
"**Path to create patron:** Patron's can be created or altered by going to "
"Patrons->New patron"
msgstr ""
"**Percorso per creare un nuovo utente:** Per creare un nuovo utente o "
"modificare un utente già inserito: Utenti->Aggiungi utente"

#: ../../source/installation.rst:428
msgid ""
"**Assign patron permissions:** After creating a patron go More->Set "
"permissions to assign permissions."
msgstr ""
"**Assegnare i permessi all'utente:** Dopo aver creato l'utente andare in Più-"
">Configura i permessi."

#: ../../source/installation.rst:433
msgid "|image1158|"
msgstr "|image1158|"

#: ../../source/installation.rst:435
msgid "Create a patron example"
msgstr "Creare un esempio di utente"

#: ../../source/installation.rst:440
msgid "Create a Item type"
msgstr "Creare un tipo di copia"

#: ../../source/installation.rst:442
msgid ""
"If you did not install sample item types in the web installer then this "
"screen will be displayed."
msgstr ""
"Questa schermata sarà mostrata solo se non sono stati installati esempi tipi "
"di copia con il Web Installer."

#: ../../source/installation.rst:444
msgid ""
"As with the patron category the item type is basically a template which you "
"use to make multiple items with common characteristics."
msgstr ""
"Analogamente al tipo di utente, il tipo di copia è fondamentalmente un "
"modello che si utilizza per aggregare più elementi con caratteristiche "
"comuni."

#: ../../source/installation.rst:446
msgid "You need to input:"
msgstr "Sarà necessario inserire:"

#: ../../source/installation.rst:448
msgid "Item type code"
msgstr "Codice del tipo di copia"

#: ../../source/installation.rst:451
msgid "|image1159|"
msgstr "|image1159|"

#: ../../source/installation.rst:453
msgid "Create item type"
msgstr "Creare il tipo di copia"

#: ../../source/installation.rst:455
msgid ""
"**Administrator account creation message:** Indicates if the administrator "
"patron was created successfully"
msgstr ""
"** Messaggio di creazione di utente amministratore: ** Indica se l'utente "
"amministratore è stato creato con successo"

#: ../../source/installation.rst:456
msgid "**Item type code:** Code consisting of up to 10 letters"
msgstr ""
"**Codice del tipo di copia:** codice composto da un massimo di 10 lettere"

#: ../../source/installation.rst:457
msgid "**Description:** Sentence describing what the item type is."
msgstr "**Descrizione:** Descrizione della categoria cui l'utente appartiene."

#: ../../source/installation.rst:458
msgid ""
"**Path to create item type:** Item types can be created or altered by going "
"to Administrator->Item types"
msgstr ""
"**Percorso per creare il tipo di copia: ** I tipi di copia possono essere "
"creati o modificati accedendo a: Amministratore-> Tipi di copia"

#: ../../source/installation.rst:459
msgid "Click the *Submit* button to create the item type"
msgstr "Cliccare sul bottone *Invia* per creare un tipo di copia"

#: ../../source/installation.rst:463
msgid "|image1160|"
msgstr "|image1160|"

#: ../../source/installation.rst:465
msgid "Create item type example"
msgstr "Esempio di creazione di un tipo di copia"

#: ../../source/installation.rst:468
msgid ""
"The regular expression filtering Item Type code input will only accept "
"letters."
msgstr "Come codice di Tipo di Copia vengono accettate solo lettere."

#: ../../source/installation.rst:474
msgid "Create a Circulation Rule"
msgstr "Creare una regola di circolazione"

#: ../../source/installation.rst:476
msgid ""
"This screen will always be displayed no matter what sample data you "
"installed with the web installer."
msgstr ""
"Questa schermata verrà sempre visualizzata indipendentemente  dagli esempi "
"installati usando il Web Installer."

#: ../../source/installation.rst:478
msgid ""
"Here you are creating a rule which applies the pre-defined organisational "
"decisions of your library as to what restrictions you place on patrons "
"borrowing items."
msgstr ""
"Qui  possono essere create delle regole pre-impostate per la gestione dei "
"prestiti."

#: ../../source/installation.rst:480
msgid "|image1161|"
msgstr "|image1161|"

#: ../../source/installation.rst:482
msgid "Create circulation rule"
msgstr "Creare la regola di circolazione"

#: ../../source/installation.rst:486
msgid "Numbers are the only valid input for all input fields in this form."
msgstr "In questo form vanno inseriti solo valori numerici."

#: ../../source/installation.rst:488
msgid ""
"**Item type creation message:** Indicates if the item type was created "
"successfully"
msgstr ""
"**Messaggio di creazione del tipo di copia: ** Indica se il tipo di copia è "
"stato creato con successo"

#: ../../source/installation.rst:489
msgid ""
"*Library branch* dropdown box: This is the library (or libraries) you want "
"to apply the circulation rule to. By default it is set to *All*, however you "
"can select a singular library to apply the rule to from the dropdown box."
msgstr ""
"*Biblioteca* elenco a tendina: Questa è la biblioteca (o le biblioteche) cui "
"verrò applicata la regola di circolazione. Il valore di default è *Tutti*, è "
"però possibile selezionare una singola biblioteca cui applicare la regola."

#: ../../source/installation.rst:490
msgid ""
"*Patron categories* dropdown box: This is the patron categories you want to "
"apply the circulation rule to. As with *Library branch* it is set to *All* "
"by default but more options are avaliable."
msgstr ""
"*Categoria utente* elenco a tendina: E' la categoria di utente cui applicare "
"la regola di circolazione. Come per *Biblioteca* il default è *Tutti* ma "
"sono disponibili altre opzioni."

#: ../../source/installation.rst:491
msgid ""
"*Item type* dropdown box: This is the item types that you want the "
"circulation rule to apply to. Again more options are avaliable than the "
"default selected *All* option."
msgstr ""
"*Tipo di copia* elenco a tendina: Il tipo di copia cui applicare la regola "
"di circolazione. Ancora una volta il default è *Tutti* e altre opzioni sono "
"disponibili."

#: ../../source/installation.rst:492
msgid ""
"**Current checkouts allowed:** This is the number of items allowed from the "
"selected library, for selected patron categories and of the selected item "
"type. Set to 50 by default."
msgstr ""
"**Prestiti attualmente autorizzati:** E' il numero di prestiti consentiti "
"per la biblioteca selezionata, per categoria di utente e per tipo di copia "
"selezionata. Il valore di default è 50."

#: ../../source/installation.rst:493
msgid ""
"**Loan period:** Number of days or hours that an item is allowed out for. "
"Set to 14 by default."
msgstr ""
"**Durata del prestito:** Numero di giorni o ore consentite per il prestito "
"di una copia. L'impostazione predefinita a 14."

#: ../../source/installation.rst:494
msgid ""
"*Units* dropdown box: Set by default to *Days*, the unit selecting in this "
"field is applied to the numerical values written into **Loan Period** and "
"**Renewals Period**"
msgstr ""
"*Unità* elenco a tendina: il valore di default è *Giorni*, l'unità di misura "
"selezionata in questo campo viene applicata al valore numerico riportato in "
"**Periodo di prestito** e **Periodo di rinnovo**"

#: ../../source/installation.rst:495
msgid ""
"**Renewals Allowed:** Number of times a item can be renewed. Set to 10 by "
"default."
msgstr ""
"**Rinnovi consentiti: ** Numero di volte che il rinnovo può essere "
"ripetuto.  10 è l'impostazione predefinita."

#: ../../source/installation.rst:496
msgid ""
"**Renewals Period:** Number of days or hours that a renewal lasts for. Set "
"to 14 by default."
msgstr ""
"**Periodo di rinnovo: ** Numero di giorni o ore di durata di un rinnovo. "
"Impostazione predefinita a 14."

#: ../../source/installation.rst:497
msgid ""
"*On shelf holds allowed* dropdown box: If items can be held whilst they are "
"on the shelf."
msgstr ""
"*Prenotazioni a scaffale consentite:* elenco a tendina: indica se le copie "
"possono essere prestate mentre sono sullo scaffale."

#: ../../source/installation.rst:498
msgid ""
"**Path to create circulation rule:** Circulation rules can be created or "
"altered by going to Administration -> Circulation and fine rules"
msgstr ""
"**Percorso per creare una regola di circolazione: ** Le  regole di "
"circolazione possono essere create o modificate accedendo a: Amministrazione-"
"> Regole per i prestiti e le multe"

#: ../../source/installation.rst:499
msgid "Click the *Submit* button to create the circulation rule."
msgstr "Cliccare sul bottone *Invia* per creare la regola di circolazione."

#: ../../source/installation.rst:504
msgid "Onboarding tool complete"
msgstr "Tool di Attivazione completato"

#: ../../source/installation.rst:506
msgid ""
"This page tells you if the circulation rule was created successfully, and "
"that the Koha installation is complete"
msgstr ""
"Questa pagina indica se la regola di circolazione è stata creata "
"correttamente, e che l'installazione di Koha è stata completata"

#: ../../source/installation.rst:508
msgid "|image1162|"
msgstr "|image1162|"

#: ../../source/installation.rst:511
msgid ""
"**Web installer message:** Indicates if the web installation is complete"
msgstr ""
"**Messaggio del Web Installer:** Indica se l'installazione web è completa"

#: ../../source/installation.rst:512
msgid ""
"**Circulation rule creation message:** Indicates if the circulation rule was "
"created successfully."
msgstr ""
"**Messaggio regola di circolazione creata:** Indica se la regola di "
"circolazione è stata correttamente creata."

#: ../../source/installation.rst:513
msgid ""
"**Start using Koha:** Click to login to Koha using the Koha administrator "
"account you created using the onboarding tool."
msgstr ""
"**Iniziare a utilizzare Koha: ** Cliccare per effettuare il  login a Koha "
"utilizzando l'account di amministratore precedentemente creato con il Tool "
"di Attivazione."

#: ../../source/installation.rst:518
msgid "Login to access staff interface"
msgstr "Login per accedere all'Interfaccia Staff"

#: ../../source/installation.rst:520
msgid ""
"You have now finished using the onboarding tool and can log into the staff "
"interface using the patron account credentials you created in the onboarding "
"tool"
msgstr ""
"La procedura di configurazione è terminata ed è ora possibile effettuare il "
"login all'Interfaccia Staff utilizzando l'account dell'utente creato con il "
"Tool di Attivazione"

#: ../../source/installation.rst:522
msgid "|image1163|"
msgstr "|image1163|"

#: ../../source/installation.rst:524
msgid "Login screen"
msgstr "Schermata di Login"

#: ../../source/installation.rst:526
msgid "**Username:** Enter the username you created for the patron"
msgstr "**Username:** Inserire il nome utente"

#: ../../source/installation.rst:527
msgid "**Password:** Enter the password you created"
msgstr "**Password:** Inserire la password"

#: ../../source/installation.rst:528
msgid ""
"**Library:** This is the library staff interface you want to log into. The "
"options are either: *My library* or the library you installed/created. "
"Leaving the default selected option of *My library* is fine to log in with "
"first time."
msgstr ""
"**Biblioteca:** La biblioteca alla cui interfaccia Staff ci si vuole "
"loggare. Si possono utilizzare entrambe le opzioni: *My library* o la "
"biblioteca precedentemente creata. Al primo accesso è preferibile "
"selezionare l'opzione *My library*."

#: ../../source/installation.rst:529
msgid "Click the *Login* button to access the staff interface"
msgstr "Cliccare sul bottone *Login* per accedere all'interfaccia Staff"

#: ../../source/installation.rst:533
msgid "|image1164|"
msgstr "|image1164|"

#: ../../source/installation.rst:535
msgid "Login example"
msgstr "Esempio di Login"

#: ../../source/installation.rst:539 ../../source/installation.rst:546
msgid "Staff interface"
msgstr "Interfaccia Staff"

#: ../../source/installation.rst:542
msgid "The staff interface should now appear"
msgstr "Ora dovrebbe apparire l'interfaccia Staff"

#: ../../source/installation.rst:544
msgid "|image1165|"
msgstr "|image1165|"

#: ../../source/installation.rst:550
msgid ""
"For more information about how to use the staff interface, please visit "
"`<https://koha-community.org/documentation/>`_"
msgstr ""
"Per maggiori informazioni sull'utilizzo dell'interfaccia Staff consultare: "
"`<https://koha-community.org/documentation/>`_"
